<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Event Record</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding-top: 60px; /* Space for header */
            padding-bottom: 40px; /* Space for footer */
            overflow-y: auto; /* Enable vertical scrolling if needed */
        }

        .form-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #e6f7f4;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom:50px;
        }

        .form-container h2 {
            text-align: center;
            color: #009879;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            text-transform: uppercase;
            font-size: 14px;
            color: #009879;
        }

        .form-group input[type="text"],
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group input[type="text"]:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: #009879 auto 1px;
        }

        .form-container .btn {
            display: block;
            width: 100%;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #009879;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container .btn:hover {
            background-color: #007961;
        }

        @media (max-width: 768px) {
            .form-container {
                padding: 10px;
            }
        }


        /* Header and Navigation Styles */
        header {
            background-color: #009879;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000; /* Ensure header is on top */
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 5px 0;
        }

        nav a {
            margin: 0 90px;
            text-decoration: none;
            color: #ffffff;
            font-size: 18px;
        }

        /* Footer Styles */
        footer {
            background-color: #009879;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1000; /* Ensure footer is on top */
        }


        /* Additional styles for the back button */
        .form-container .back-btn {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #009879;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        .form-container .back-btn:hover {
            background-color: #007961;
        }

        /* Adjust the width of the submit button to make room for the back button */
        .form-container .btn {
            display: inline-block;
            width: auto;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #009879;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <a href="{% url 'event_records' %}">Home</a>
            <a href="{% url 'event_log' %}">Event Log</a>
            <a href="#">About</a>
            <a href="#">Settings</a>
            <!-- Add more navigation links as needed -->
        </nav>
    </header>

    

    <div class="form-container">
        <h2>User Data</h2>
        <form method="post" action="{% url 'add_event' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_name">Name:</label>
                {{ form.name }}
            </div>
            <div class="form-group">
                <label for="id_event_name">Event Name:</label>
                {{ form.event_name }}
            </div>
            <div class="form-group">
                <label for="id_rfid">RFID:</label>
                {{ form.rfid }}
                {% if form.rfid.errors %}
                    <div class="error-message">
                        {% for error in form.rfid.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
            <a href="{% url 'event_records' %}" class="back-btn">Back</a>
            <button type="submit" class="btn">Save</button>
        </form>
    </div>
    
    <footer>
        <p>&copy; 2024 Ultimate Design Technology LLP . All rights reserved.</p>
    </footer>

</body>
</html>